<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Network permissions for WLED device discovery and communication -->
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	
	<!-- Bonjour/mDNS service discovery -->
	<key>com.apple.security.network.multicast</key>
	<true/>
	
	<!-- Allow outgoing network connections (for HTTP/WebSocket to WLED devices) -->
	<key>com.apple.security.network.outgoing</key>
	<true/>
	
	<!-- Allow incoming network connections (if WLED devices need to callback) -->
	<key>com.apple.security.network.incoming</key>
	<true/>
	
	<!-- WebKit and embedded browser functionality -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.web-content</key>
	<true/>
	
	<!-- Allow access to user selected files (if needed for firmware updates) -->
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	
	<!-- Hardened runtime compatibility -->
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
</dict>
</plist>
